# TutevERP

TutevERP/: .classpath  .project  pom.xml
TutevERP/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  log4j.properties  web.xml
TutevERP/WebContent/secure/: fatura.xhtml  index.xhtml
TutevERP/WebContent/secure/kisi/: kisi.xhtml
TutevERP/WebContent/secure/stok/: index.xhtml  stok.xhtml
TutevERP/WebContent/secure/stokhareket/: index.xhtml  irsaliye.xhtml
TutevERP/WebContent/secure/uretim/: index.xhtml
TutevERP/src/main/java/org/tutev/web/erp/controller/: HomeController.java
TutevERP/src/main/java/org/tutev/web/erp/controller/fatura/: FaturaController.java
TutevERP/src/main/java/org/tutev/web/erp/controller/genel/: KisiController.java
TutevERP/src/main/java/org/tutev/web/erp/controller/stok/: StokController.java
TutevERP/src/main/java/org/tutev/web/erp/controller/stokhareket/: IrsaliyeController.java  package-info.java
TutevERP/src/main/java/org/tutev/web/erp/entity/base/: Adres.java  BaseEntity.java
TutevERP/src/main/java/org/tutev/web/erp/entity/envanter/: package-info.java
TutevERP/src/main/java/org/tutev/web/erp/entity/fatura/: Fatura.java  package-info.java
TutevERP/src/main/java/org/tutev/web/erp/entity/genel/: Kisi.java  Kullanici.java  package-info.java
TutevERP/src/main/java/org/tutev/web/erp/entity/ik/: PersonelBilgi.java  package-info.java
TutevERP/src/main/java/org/tutev/web/erp/entity/personel/: package-info.java
TutevERP/src/main/java/org/tutev/web/erp/entity/stok/: StokKart.java  package-info.java
TutevERP/src/main/java/org/tutev/web/erp/entity/stokhareket/: Irsaliye.java  package-info.java
TutevERP/src/main/java/org/tutev/web/erp/entity/uretim/: Malzeme.java  Uretim.java  package-info.java
TutevERP/src/main/java/org/tutev/web/erp/resources/: hibernate.conf.cfg.xml
TutevERP/src/main/java/org/tutev/web/erp/service/: BaseDao.java  BaseService.java  FaturaService.java  KisiService.java  MalzemeService.java  PersonelBigiService.java  ServiceBase.java  StokService.java  UretimService.java
TutevERP/src/main/java/org/tutev/web/erp/service/stokhareket/: IrsaliyeService.java  package-info.java
